memory: GameDialogElements
Module: scripts/game-modules/types
Interface GameDialogElements
Element references used by the finished-game dialog flow.
interface GameDialogElements {
    dialog: HTMLDialogElement | null;
    teamOneIcon: HTMLImageElement | null;
    teamOneScore: HTMLSpanElement | null;
    teamTwoIcon: HTMLImageElement | null;
    teamTwoScore: HTMLSpanElement | null;
    title: HTMLParagraphElement | null;
    winnerIcon: HTMLImageElement | null;
    winnerText: HTMLSpanElement | null;
}
Index
Properties
dialog
teamOneIcon
teamOneScore
teamTwoIcon
teamTwoScore
title
winnerIcon
winnerText
Properties
dialog
dialog: HTMLDialogElement | null
teamOneIcon
teamOneIcon: HTMLImageElement | null
teamOneScore
teamOneScore: HTMLSpanElement | null
teamTwoIcon
teamTwoIcon: HTMLImageElement | null
teamTwoScore
teamTwoScore: HTMLSpanElement | null
title
title: HTMLParagraphElement | null
winnerIcon
winnerIcon: HTMLImageElement | null
winnerText
winnerText: HTMLSpanElement | null
