memory: GameState
Module: scripts/game-modules/state
Interface GameState
Mutable runtime state for the game flow.
interface GameState {
    currentBoardSize: number;
    currentCardBacksideSrc: string;
    currentDraw: HTMLButtonElement[];
    currentPlayer: 1 | 2;
    currentPlayerColor: string;
    currentTheme: string;
    isResolvingDraw: boolean;
}
Index
Properties
currentBoardSize
currentCardBacksideSrc
currentDraw
currentPlayer
currentPlayerColor
currentTheme
isResolvingDraw
Properties
currentBoardSize
currentBoardSize: number
currentCardBacksideSrc
currentCardBacksideSrc: string
currentDraw
currentDraw: HTMLButtonElement[]
currentPlayer
currentPlayer: 1 | 2
currentPlayerColor
currentPlayerColor: string
currentTheme
currentTheme: string
isResolvingDraw
isResolvingDraw: boolean
